# java-maven-tests

./: pom.xml
apps/es/: README.md
apps/es/fluentbit/: fluentbit.conf  parsers.conf
apps/fluentbit/: Dockerfile  README.md
apps/loggen/: dummy_json_log_gen.sh
apps/splunk/: README.md
apps/splunk/fluentbit/: README.md
cs/AspNetCore2/farm-webapp/: Program.cs  Startup.cs
src/ai/: README.md
src/aop-set-prop/: pom.xml
src/bdb/bdb-blogdao/: pom.xml
src/bdb/bdb-blogdao/src/main/java/com/truward/bdb/support/key/: KeyUtil.java
src/bdb/bdb-hello/: pom.xml
src/blogboard/: pom.xml
src/brikar-demo-website/: pom.xml
src/brikar-rest-demo/: pom.xml
src/camelproto/: pom.xml
src/cassandra/hello-cassandra/: pom.xml
src/clojure/aspm-clj/: pom.xml
src/clojure/hello-clj-app/: pom.xml
src/clojure/lambda-calc-practice/: pom.xml
src/comp/sample-scope/: pom.xml
src/compiler/antlr-calc-sample/: pom.xml
src/compiler/openjdk-api-sample/: pom.xml
src/concurrent-reservation-updates/: pom.xml
src/docker/hello/: Dockerfile  conf.yml
src/drools/drools-hello/: pom.xml
src/eol-migration-sample/: pom.xml
src/expose/: pom.xml
src/fdb/: README.md
src/fdb/fdb-hello/: pom.xml
src/fdb/fdb-hello/src/main/java/com/alexshabanov/fdbsample/: HelloFdbApp.java  SubstFdbApp.java
src/fdb/fdb-hello/src/main/java/com/alexshabanov/fdbsample/support/: Bdb2Fdb.java
src/fdb/fdb-local/: fdb.cluster  foundationdb.conf
src/gdata-cal-test/: pom.xml
src/gdata-webapp-test/: pom.xml
src/generated-resources-demo/: pom.xml
src/google-datastore-service/: pom.xml
src/grfj-demo/: README.md  pom.xml
src/grfj-demo/src/main/java/com/alexshabanov/grfj/: GrfjDemoMain.java
src/grfj-demo/src/main/java/com/alexshabanov/grfj/config/: ResourceModule.java
src/grfj-demo/src/main/java/com/alexshabanov/grfj/filter/: RequestScopeAuthFilter.java
src/grfj-demo/src/main/java/com/alexshabanov/grfj/ftl/: FreemarkerProvider.java  ModelAndView.java
src/grfj-demo/src/main/java/com/alexshabanov/grfj/resource/: HelloResource.java  PublicPageResource.java  UserResource.java
src/grfj-demo/src/main/java/com/alexshabanov/grfj/servlet/: DummyServlet.java
src/grfj-demo/src/main/java/com/truward/brikar/log/: LogUtil.java
src/grfj-demo/src/main/java/com/truward/brikar/log/metrics/: Lapse.java  Metrics.java  MetricsCollection.java  SimpleLapse.java  StandardMetricsCollection.java
src/grfj-demo/src/main/java/com/truward/brikar/time/: TimeSource.java
src/grfj-demo/src/main/java/com/truward/brikar/time/support/: HighPrecisionTimeSource.java  StandardTimeSource.java
src/grfj-demo/src/main/java/com/truward/brikar/web/: TrackingHttpHeaderNames.java
src/grfj-demo/src/main/java/com/truward/brikar/web/error/: BaseExceptionMapper.java  NotFoundExceptionMapper.java
src/grfj-demo/src/main/java/com/truward/brikar/web/resource/: ConfigResource.java
src/grfj-demo/src/test/java/com/alexshabanov/grfj/: DummyTest.java
src/guice-jersey-mybatis-demo/: pom.xml
src/guice-jersey-simple-demo/: pom.xml
src/guice-only-aop/: pom.xml
src/guice-resteasy-freemarker-jetty/: pom.xml
src/guice-resteasy-netty/: pom.xml
src/gwt-best-practices/: pom.xml
src/gwt-external-lib/: pom.xml
src/gwt-person/: pom.xml
src/gwt-springmvc-int/: pom.xml
src/gwt21demo/: pom.xml
src/hdb-demo/: pom.xml
src/hello-app/: pom.xml
src/hiber-demo/: pom.xml
src/hiber-jpa-demo/: pom.xml
src/hibernate-joins/: pom.xml
src/http-ri-test/: pom.xml
src/jackson-versioning-demo/: pom.xml
src/jappstart-gwitter/: pom.xml
src/java9/java9-improvements/: pom.xml
src/java9/java9-improvements/src/main/java/com/alexshabanov/java9/: SampleApp.java  SampleHttp2App.java  TestLatin1StringEncoding.java
src/java9/java9-improvements/src/test/java/com/alexshabanov/java9/: DummyTest.java
src/javafx/jfx-hello/: pom.xml
src/jdo-enhancing-rt/: pom.xml
src/jdo-sample/: pom.xml
src/jersey-sample/: pom.xml
src/jpa-demo/: pom.xml
src/jpa-demo/hiber-services-impl/: pom.xml
src/json-frameworks-benchmark/: pom.xml
src/lombok-learn/: pom.xml
src/lucene-benchmark/: pom.xml
src/mongodb-eval/: pom.xml
src/mtls/simple-jetty-mtls/: README.md  pom.xml
src/mtls/simple-jetty-mtls/certgen/: Makefile  README.md
src/mtls/simple-jetty-mtls/certgen/ca/: intermediate-openssl.cnf.tpl  root-openssl.cnf.tpl
src/mtls/simple-jetty-mtls/certgen/passwords/: client-key.txt  intermediate-ca-1-key.txt  intermediate-ca-2-key.txt  root-ca-key.txt  server-key.txt  truststore-key.txt
src/mtls/simple-jetty-mtls/certgen/scripts/: intermediate-ca.mk  test-server.py
src/mtls/simple-jetty-mtls/src/main/java/com/alexshabanov/demo/mtls/: Main.java  MyServlet.java
src/mtls/simple-jetty-mtls/src/main/resources/: logback.xml
src/mtls/simple-jetty-mtls/src/test/java/com/alexshabanov/demo/mtls/: DummyTest.java
src/node-maven-java/: README.md  package-lock.json  package.json  pom.xml
src/node-maven-java/js/__tests__/: dummy-test.js
src/node-maven-java/root/: index.html
src/pg-lock-test/: pom.xml
src/roo-springmvc/: pom.xml
src/roo-springmvc2/: pom.xml
src/rson-benchmark/: pom.xml
src/rwapp-template/: pom.xml
src/simple-2d/: pom.xml
src/simple-web-app/: pom.xml
src/spring-cli-demo/: pom.xml
src/spring-int-publisher-demo/: pom.xml
src/spring-integration-demo/: pom.xml
src/spring-jdbc-sample/: pom.xml
src/spring-jms-demo/: pom.xml
src/spring-jpa-demo/: pom.xml
src/spring-mvc-demo/: pom.xml
src/spring-mvc-hiber-demo/: pom.xml
src/spring-mvc-sec/: pom.xml
src/spring-mvc-ws-demo/: pom.xml
src/spring-mvc3-jdo-blog/: pom.xml
src/spring-mvc3-template/: pom.xml
src/spring-only-aop/: pom.xml
src/spring-props-in-imports/: pom.xml
src/spring-rmi-sample/: pom.xml
src/spring-scheduler-test/: pom.xml
src/spring-tx-test/: pom.xml
src/spring-web-uploader/: pom.xml
src/spring-webflow-demo/: pom.xml
src/spring31-mvc-demo/: pom.xml
src/swing-app-demo/: pom.xml
src/thread-tx-test/: pom.xml
src/tupl-demo/: pom.xml
src/tupl-demo2/: pom.xml
src/tx-concurrent-test/: pom.xml
src/ui-gwt/: pom.xml
(+30 files in other folders)
